# MapScribbler config file!


# module path (incude final '\')
module_path = "..\..\"

# texture size to be used (default: 1024 x 512)
texture_size = 1024 x 512

# used font (any ttf file). Can include an absolute path
font = "sampleFont.TTF"

# charset - the set of chars you want to use in the labels. 
# Must be ascii (sorry about that)
# Naturally, the used font should include all used chars
charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'- "

# test_mode - if set to 1, the exported stuff will be usable for debugging and testing
# purposes in MapEditor (but it will not be usable in M&B!!)
test_mode = 0

# mipmap levels - a list of percentage values.
# If you want letters to fade out when zoomed close use, e.g., [ 25 , 50 , 100 ]
# If you want letters to be equally viisble at any zoom level, use [ 100 ] 
# Default: [ 50, 100, 100 ] , i.e. fading out at 50% when zoomed close.
mip_map = [ 100 , 100 , 100 ]